# ZoomableImageBox

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/lukelorusso/zoomableimagebox/ui/screen/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/lukelorusso/zoomableimagebox/ui/theme/: Shape.kt  Type.kt
app/src/main/java/com/lukelorusso/zoomableimagebox/ui/view/: ZoomableImageBox.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zoomableimagebox/: build.gradle.kts
zoomableimagebox-example/: build.gradle  build.gradle.kts
zoomableimagebox-example/src/main/: AndroidManifest.xml
zoomableimagebox-example/src/main/java/com/lukelorusso/zoomableimagebox/example/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
zoomableimagebox-example/src/main/java/com/lukelorusso/zoomableimagebox/example/ui/main/: MainActivity.kt  MainScreen.kt
zoomableimagebox-example/src/main/java/com/lukelorusso/zoomableimagebox/ui/screen/main/: MainScreen.kt
zoomableimagebox-example/src/main/java/com/lukelorusso/zoomableimagebox/ui/theme/: Color.kt  Theme.kt
zoomableimagebox-example/src/main/res/drawable/: ic_launcher_foreground.xml
zoomableimagebox-example/src/main/res/values/: strings.xml
zoomableimagebox/src/main/java/com/lukelorusso/zoomableimagebox/ui/view/: GestureData.kt  ZoomableImageBox.kt
