[versions]
android-gradle-plugin = "8.12.3"
android-compileSdk = "36"
android-minSdk = "21"
android-versionName = "1.0.2" # REMEMBER: also update README.md
androidx-activity-compose = "1.11.0"
androidx-compose = "1.9.2"
androidx-compose-bom = "2025.09.01"
androidx-compose-material-icons-extended = "1.7.8"
coil = "2.7.0"
kotlin = "2.2.20"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-fundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidx-compose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx-compose" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidx-compose-material-icons-extended" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
lib = [
    "androidx-compose-bom",
    "androidx-compose-fundation",
    "androidx-compose-material",
    "androidx-compose-material-icons-extended"
]
example = [
    "androidx-activity-compose",
    "androidx-compose-bom",
    "androidx-compose-fundation",
    "androidx-compose-material",
    "coil"
]
